name: Automation Pipeline to test from another repo

on: [push, pull_request, workflow_dispatch]

jobs:
  automation:
   runs-on: ubuntu-latest
   steps:
    - name: Checkout current repo
      uses: actions/checkout@v5

    - name: Checkout success
      run: echo "MySample checkout is successful"

    - name: Clone MySampleUAT repo
      run: git clone https://github.com/laditya2805/MySampleUAT.git 

    - name: Checkout success of UAT repo
      run: echo "MySampleUAT checkout is successful"
  
    